
.new-task input {
   box-sizing: border-box;
   padding: 10px 0;
   background: transparent;
   border: none;
   width: 100%;
   padding-right: 80px;
   font-size: 1em;
}

.new-task input:focus{
   outline: 0;
}

@media (max-width: 600px) {

   .new-task input {
      padding-bottom: 5px;
   }
}
